
#Authentication
SECRET_KEY_ACCESS_TOKEN = access_token_secret
SECRET_KEY_REFRESH_TOKEN = refresh_token_secret


#DB
HOST = 127.0.0.1
DB_PORT = 3306
USER_NAME = root
DB_PASSWORD = 
DB_NAME = tina


#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Dong

#rabbitMQ-------------------------
RABBITMQ_DEFAULT_USER = admin
RABBITMQ_DEFAULT_PASS = admin1